h1 Listing api_tokens

table
  thead
    tr
      th User
      th Name
      th Token
      th Deleted at
      th Calls
      th
      th
      th

  tbody
    - @api_tokens.each do |api_token|
      tr
        td = api_token.user
        td = api_token.name
        td = api_token.token
        td = api_token.deleted_at
        td = api_token.calls
        td = link_to 'Show', api_token
        td = link_to 'Edit', edit_api_token_path(api_token)
        td = link_to 'Destroy', api_token, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Api token', new_api_token_path
