doctype html
html
  head
    title
      | RailsStarter6
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body

    - if user_signed_in?
      =< link_to current_user.first_name, edit_user_registration_path
      =< link_to 'Log Out', destroy_user_session_path, method: :DELETE
    - else
      =< link_to 'Log In', new_user_session_path
      =< link_to 'Sign Up', new_user_registration_path


    - if notice
      .alert.alert-info= notice
    - if alert
      .alert.alert-danger= alert

    = yield
