doctype html
html
  head
    title
      | RailsStarter6
    = csrf_meta_tags
    = csp_meta_tag

    meta name="description" content="TODO: Fix me"

    link href="/favicon.ico" rel="icon" type="image/x-icon"
    link href="/favicon.png" rel="icon" sizes="32x32" type="image/png"
    link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    meta content="/mstile-144x144.png" name="msapplication-TileImage"
    meta content="#00aba9" name="msapplication-TileColor"

    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body

    .container.mx-auto
      i.fas.fa-user
      - if user_signed_in?
        - @current_user.roles.each do |role|
          span => role
          | &nbsp;

      - if user_signed_in?
        =< link_to current_user.first_name, edit_user_registration_path
        =< link_to 'Log Out', destroy_user_session_path, method: :DELETE
      - else
        =< link_to 'Log In', new_user_session_path
        =< link_to 'Sign Up', new_user_registration_path


      - if notice
        .alert.alert-info= notice
      - if alert
        .alert.alert-danger= alert

      = yield
