doctype html
html
  head
    = render "layouts/head"

  body
    = render "layouts/header"

    .container.mx-auto.p-4
      - if notice
        .alert.p-2.bg-green-300.border.rounded.border-green-400.text-green-600= notice
      - if alert
        .alert.p-2.bg-red-300.border.rounded.border-red-400.text-red-600= notice= alert

      = yield

      = render "layouts/footer"
